if not game:IsLoaded() then
    game.Loaded:Wait()
end

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ==========================================
-- ⚙️ AYARLAR (SARI OG, YEŞİL 750B, İNCE SİYAH)
-- ==========================================
local FULL_SARI = Color3.fromRGB(255, 215, 0) -- OG için parlak sarı
local PARA_YESILI = Color3.fromRGB(85, 255, 85) -- Görseldeki $150M yeşili
local AZ_SIYAH = Color3.fromRGB(0, 0, 0)
local YAZI_BOYUTU = 22 

-- ==========================================
-- 🔧 DEĞİŞTİRME VE KİLİTLEME FONKSİYONU
-- ==========================================
local function etkiUygula(obj)
    if obj:GetAttribute("IsOG") then return end
    
    local orjinalMetin = tostring(obj.Text)
    local isOG = false
    local is750 = false

    -- KURAL 1: Tüm "Secret" ve "1 in" yazılarını sarı "OG" yap
    if orjinalMetin:find("Secret") or orjinalMetin:find("1 in") or orjinalMetin == "OG" then
        obj.Text = "OG"
        obj.TextColor3 = FULL_SARI
        isOG = true
    end

    -- KURAL 2: 750M içerenleri üzerine bindirmeden yeşil "750B" yap
    if orjinalMetin:find("750M") then
        obj.Text = orjinalMetin:gsub("750M", "750B")
        obj.TextColor3 = PARA_YESILI
        is750 = true
    end

    -- Eğer değişim olduysa ortak özellikleri (boyut, gölge, yayvanlık) uygula:
    if isOG or is750 then
        obj.Font = Enum.Font.GothamBold 
        obj.TextSize = YAZI_BOYUTU
        obj.TextScaled = false
        
        -- Yayvanlık (Genişletme) Ayarı
        if obj:IsA("TextLabel") or obj:IsA("TextButton") then
             obj.Size = UDim2.new(obj.Size.X.Scale * 1.3, obj.Size.X.Offset, obj.Size.Y.Scale, obj.Size.Y.Offset)
        end

        -- Siyahı azaltma ayarı (Minimalist)
        local stroke = obj:FindFirstChild("OGStroke")
        if not stroke then
            stroke = Instance.new("UIStroke")
            stroke.Name = "OGStroke"
            stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
            stroke.Parent = obj
        end
        stroke.Thickness = 0.5 
        stroke.Color = AZ_SIYAH
        stroke.Transparency = 0.6 
        
        obj:SetAttribute("IsOG", true)

        -- 🛡️ ÜST ÜSTE BİNMEYİ ENGELLEYEN KORUMA
        obj:GetPropertyChangedSignal("Text"):Connect(function()
            if obj:GetAttribute("Kilit") then return end 
            obj:SetAttribute("Kilit", true)
            
            local suankiMetin = tostring(obj.Text)
            
            if suankiMetin:find("Secret") or suankiMetin:find("1 in") then
                obj.Text = "OG"
                obj.TextColor3 = FULL_SARI
            elseif suankiMetin:find("750M") then
                obj.Text = suankiMetin:gsub("750M", "750B")
                obj.TextColor3 = PARA_YESILI
            end
            
            obj:SetAttribute("Kilit", false)
        end)
    end
end

-- ==========================================
-- 🚀 TARAMA VE BAŞLATMA SİSTEMİ
-- ==========================================
local foundTarget = false

local function taramaBaslat(root)
    for _, obj in pairs(root:GetDescendants()) do
        if obj:IsA("TextLabel") or obj:IsA("TextButton") then
            etkiUygula(obj)
            foundTarget = true
        end
    end
    
    root.DescendantAdded:Connect(function(obj)
        if obj:IsA("TextLabel") or obj:IsA("TextButton") then
            task.wait(0.1)
            etkiUygula(obj)
            foundTarget = true
        end
    end)
end

taramaBaslat(LocalPlayer:WaitForChild("PlayerGui"))
taramaBaslat(workspace)

if foundTarget then
    print("Successfully Injected Secret (OG) & Lucky Blocks (750B)")
else
    print("Waiting for items to appear...")
end
